language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ZG12YRolOV4e6SsRyV5tqagwuK/sG3iq6pX166Iv/Sd3dNZIzTA1TAQ6BrOnd5TSLcqhkvTDRBg6kJfMvG9D/fVEYV3g0BOH8n6eyQqw7kNid8R8pjnD0OmTWfy6gHuE/5gcq//x4n89tWQSM6h33pc0p69jCZ1vUkV4Dda/s5NUT5ZvtA9asa4UOxOOoETSSX/xmHt/3XRRVP38dYpn3Q+SflVZjBYslj6w12kB5FAXa0/XIcF3REFMYXSYocO7sQzEalYUUH4pGeaV+PqLaLcQQvrW73cCiYTVaOzX43zeI9JuX+Gmk9L7wGV6fu1rnW+3S0wrTVc+GlnhZ2JdFy4zlVqKtvEvBVaUno1Q5zOoHIyfWTjDLX4ils5LXJiWAQsJhBujUqo2oW3uce14xYMNgiXkmZxsNqdqdfCrMMpz6L9wJjFlQtiU/Ud7LfW7nK342HmD0s1eL7joxi07hDsTUq4y1tmkBhhiWSJxVpXL3p8iZ5qEI0BoiZb2e4XOVVTNczWfoBFUHAcxGX1wov37y0vDRq9TydDy0QdNOlyAKlQqPcLpJRQil75GpZdBauhd5qPUF+sp262dijfTp383CcTarB0j83YDpaYFcOjcu11KRsYtUs2v2xPkQ8vA4rTgkGIIUecujRzk913/aFNeaTnBLpb+JaURSeG+YGg=
  app: immense-earth-97551
  on:
    repo: kmlamthinkful/BandAide
